<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO Maria Alejandra Galvis Vélez</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    
    <section>
        <header>
            <div>
                <h2 class="titulo2">PORTAFORIO DE DEMOSTRACIÓN</h2>
                <h1 class="titulo1">Maria Alejandra Galvis Vélez</h1>
            </div>
         <img src="79995469_1741921605944760_615677183855165440_n.jpg">
        </header>
    </section>
    <section class="sec1">
        <article class="tarjeta1">
            <h2>TALLERES</h2>
            <ul>
                <li><a href="HOJA DE VIDA/hojadevida.html">Taller 1</a></li>
                <li>Taller 2</li>
            </ul>
        </article>
        <article class="tarjeta2">
            <h2>CONSULTAS</h2>
            <ul>
                <li>Consulta 1</li>
                <li>Consulta 2</li>
            </ul>
        </article>
        <article class="tarjeta3">
            <h2>RETOS</h2>
            <ul>
                <li>Reto 1</li>
                <li>Reto 2</li>
            </ul>
        </article>
      
    </section>
    <footer>
        <p>Derechos reservados</p>
        <a href="https://github.com/AlejaVelez/clase"><img src="25231.png" class="img2"></a>
    </footer>
</body>
</html>